{
  "name": "tracetap",
  "version": "0.4.0",
  "description": "Capture the full trajectory of a coding-agent harness (Claude Code, Codex, Gemini CLI) — request bodies, system prompts, tools, streamed responses, token usage — into a JSONL log and a self-contained HTML viewer, by proxying the agent's API traffic through a local HTTP server.",
  "main": "dist/tracetap.js",
  "bin": {
    "tracetap": "dist/tracetap.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/tracetap.js dist/claude-cli.js dist/codex-cli.js dist/gemini-cli.js dist/devin-cli.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "files": [
    "dist/**/*",
    "frontend/dist/**/*",
    "frontend/template.html",
    "frontend/codex-template.html",
    "frontend/gemini-template.html",
    "frontend/serve/**/*",
    "frontend/patches/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "tracetap",
    "trace",
    "trajectory",
    "claude",
    "claude-code",
    "anthropic",
    "codex",
    "openai",
    "gemini",
    "gemini-cli",
    "google",
    "agent",
    "coding-agent",
    "logging",
    "api",
    "proxy",
    "debugging",
    "observability"
  ],
  "license": "MIT",
  "author": "Soham Shah",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohamshah/tracetap.git"
  },
  "homepage": "https://github.com/sohamshah/tracetap#readme",
  "bugs": {
    "url": "https://github.com/sohamshah/tracetap/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@types/react": "^17.0.93",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "ink": "^3.2.0",
    "react": "^17.0.2"
  }
}
